$PBExportHeader$d_back_fkd_rkd.srd
$PBExportComments$销售退货付款单核销入库单
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127" )
table(column=(type=char(1) updatewhereclause=yes name=isuse dbname="wh_in.isuse" values="	1/	0" )
 column=(type=char(20) updatewhereclause=yes name=wh_inid dbname="wh_in.wh_inid" )
 column=(type=decimal(6) updatewhereclause=yes name=sttlamt dbname="sttlamt" )
 column=(type=decimal(12) updatewhereclause=yes name=amount dbname="amount" )
 retrieve="  SELECT wh_in.isuse,
			wh_in.wh_inid,   
         sum(isnull(wh_indl.sttlamt,0)) sttlamt,
			sum(isnull(wh_indl.amountsl,0)*isnull(wh_indl.discount,1)) amount
    FROM wh_in,
			wh_indl  
   WHERE ( wh_in.cpid 			= wh_indl.cpid ) and
			( wh_in.wh_inid		= wh_indl.wh_inid ) and 
			( wh_in.bladtmark 	= '1' ) AND  
         ( wh_in.ioclid 		= :as_iotype ) AND  
         ( wh_in.clid 			= :id )  and
			( wh_indl.sttliscl = '0' ) 
group by wh_in.isuse,
			wh_in.wh_inid
having   sum(isnull(wh_indl.sttlamt,0)) < sum(isnull(wh_indl.amountsl,0)*isnull(wh_indl.discount,1))
			
" arguments=(("id", string),("as_iotype", string)) )
text(band=header alignment="2" text="状态"border="6" color="0" x="9" y="8" height="60" width="165"  name=isuse_t  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="入库单编码"border="6" color="0" x="183" y="8" height="60" width="576"  name=wh_inid_t  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="1" text="已核销金额"border="6" color="0" x="768" y="8" height="60" width="389"  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="80269524" )
text(band=header alignment="1" text="待核销金额"border="6" color="0" x="1166" y="8" height="60" width="421"  name=c_accamount_t  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="68" width="165" format="[general]"  name=isuse  tag="使用状态" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=no  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="0" height="68" width="576" format="[general]"  name=wh_inid  tag="入库单id" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="0" height="68" width="389" format="0.00"  name=sttlamt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="宋体" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" amount -  sttlamt "border="0" color="0" x="1166" y="0" height="68" width="421" format="0.00"  name=c_accamount  font.face="宋体" font.height="-9" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")